apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: mongo-crd
spec:
  members: 3
  type: ReplicaSet
  version: "5.0.3"
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: system
      db: admin
      passwordSecretRef: # a reference to the secret that will be used to generate the user's password
        name: system-password
      roles:
        - name: clusterAdmin
          db: admin
        - name: readWriteAnyDatabase
          db: admin
        - name: userAdminAnyDatabase
          db: admin
      scramCredentialsSecretName: secret-scram
  additionalMongodConfig:
    storage.wiredTiger.engineConfig.journalCompressor: zlib
    net:
      port: 40333
  statefulSet:
    spec:
      # Name for the service object created by the operator
      serviceName: mongo-operator-svc
      selector: { }
      # Specifies a size for the data volume different from the default 10Gi
      volumeClaimTemplates:
        - metadata:
            name: custom-data-volume
          spec:
            accessModes: [ "ReadWriteOnce", "ReadWriteMany" ]
            resources:
              requests:
                storage: 10Gi

      template:
        # Adds a custom volume to the pods
        spec:
          volumes:
            - name: custom-volume
              gcePersistentDisk:
                pdName: disk-mongo
                fsType: ext4
          containers:
            - name: mongodb-agent
              volumeMounts:
                - name: custom-volume
                  mountPath: /data/db


---
apiVersion: v1
kind: Secret
metadata:
  name: system-password
  namespace: nsmongo
type: Opaque
stringData:
  password: manager